<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Make an impact. Move your money.</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style>
    html { 
      background: url(img/bg.jpg) no-repeat left center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
    }
    .header {
        background: url(img/bg.jpg) no-repeat left center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: fixed;
        top: 0px;
        left: 0px;
        padding: 0px;
        margin: 0px;
        height: 19%;
        width: 100%;
        overflow: hidden;
        z-index: 1000;
    }
    .content {
        opacity: 0.85;
        background-color: #121059;
        color: white;
        padding: 3%;
        border: solid 1px white;
        position: absolute;
        left: 20%;
        top: 20%;
        width: 68%;
    }
    .thermo {
        opacity: 0.85;
        background-color: #121059;
        color: white;
        padding: 3%;
        border: solid 1px white;
        position: fixed;
        left: 2%;
        top: 20%;
        width: 10%;
        height: 65%;
    }
    iframe {
        border: 0;
        float: right;
        margin:0 15px 15px 15px;
        z-index:1        
    }
    .v { display: none; }
    .genetify_disabled { display: none !important; } 
    .genetify_enabled { display: block !important; } 
    </style>
    <script type="text/javascript" src="genetify/genetify.js"></script>
    <script type='text/javascript' src='js/data.js'></script>    
</head>
<body>
    <div class="header">&nbsp;</div>
    <div class="thermo">
        <canvas id="demo" height="450" width="120"></canvas><div style="clear:both"></div>
    </div>
    <div class="content">
        <iframe width="560" height="315" src="http://www.youtube.com/embed/vBUcY-yB28I?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <h1>Move your money. Make an impact.</h1>
        <p>Join the movement to move $401 billion dollars from standard 401k funds into socially responsible funds.</p>
        <ul id="provider_ul">
        </ul>
    </div>
    
    <script type='text/javascript' src='js/thermometer.js'></script>    
    <script type='text/javascript'>//<![CDATA[ 
    
        var ul = document.getElementById("provider_ul");

        for (var i = 0; i < providers.length; i++) {
            var li = document.createElement('li');
            li.innerHTML = li.innerHTML + providers[i]['name'];            
            li.appendChild(document.createTextNode(providers[i]['name']));
        }

        var w = document.getElementById('demo').width;
        var h = document.getElementById('demo').height;

        var g = new ThermometerGuage(document.getElementById('demo'), {
            w: w,
            h: h,
            color: {
                label: 'rgba(255, 255, 255, .6)',
                tickLabel: 'rgba(255, 255, 255, 0.9)'
            },
            centerTicks: false,
            majorTicks: 3,
            minorTicks: 4,
            max: 401,
            min: 1,
            scaleTickLabelText: 2.15,
            scaleLabelText: 3.9,
            scaleTickWidth: 1.5,
            unitsLabel: " billion"
        });

        g.setValue(50);

    </script>
	<!-- Piwik -->
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.401b.org/piwik/" : "http://www.401b.org/piwik/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript><p><img src="http://www.401b.org/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tracking Code -->
    <script type="text/javascript">
           genetify.vary();
  </script>	
</body>
</html>
